{
    "_from": "install-modules",
    "_id": "install-modules@1.0.6",
    "_inBundle": false,
    "_integrity": "sha1-9zL6OCE4VbZ6Ep25X2r1mdsyUVY=",
    "_location": "/install-modules",
    "_phantomChildren": {},
    "_requested": {
        "type": "tag",
        "registry": true,
        "raw": "install-modules",
        "name": "install-modules",
        "escapedName": "install-modules",
        "rawSpec": "",
        "saveSpec": null,
        "fetchSpec": "latest"
    },
    "_requiredBy": [
        "#USER",
        "/"
    ],
    "_resolved": "https://registry.npm.taobao.org/install-modules/download/install-modules-1.0.6.tgz",
    "_shasum": "f732fa38213855b67a129db95f6af599db325156",
    "_spec": "install-modules",
    "_where": "C:\\Users\\yh.chen\\Desktop\\modules",
    "author": {
        "name": "forever-chen"
    },
    "bin": {
        "install-modules": "./index.js"
    },
    "bundleDependencies": false,
    "dependencies": {
        "chalk": "^2.4.2",
        "commander": "^2.20.0",
        "get-npm-package-version": "^1.0.6"
    },
    "deprecated": false,
    "description": "安装根目录下多个项目的node_modules模块",
    "devDependencies": {},
    "email": "13935863746@163.com",
    "keywords": [
        "init",
        "modules",
        "install",
        "module",
        " "
    ],
    "license": "ISC",
    "main": "index.js",
    "name": "install-modules",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.8"
}
